<!-- mobile/src/main/res/layout/content_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Simple Watch Installer!"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:paddingBottom="16dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to install:\n1. Open the app.\n2. Select a watch face by tapping (☁️)\n3. Tap install."
        android:textAppearance="?attr/textAppearanceBody1"
        android:padding="16dp"
        android:gravity="center"
        android:textColor="#0D47A1"/>

    <!-- Add more content here if needed -->

</LinearLayout>