<!-- res/menu/toolbar_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cloud"
        android:icon="@drawable/outline_cloud_download_24"
        app:navigationIcon="@drawable/outline_cloud_download_24"
        android:title="Install APK"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="Exit"
        app:showAsAction="ifRoom"/>
</menu>